input {
	stdin {
		type => "cloudflare"
		codec => "json_lines"
	}
}

filter {
	if [type] == "cloudflare" {
		mutate {
			rename => {
				"action" => "request_status"
				"clientIP" => "src_ip"
				"clientRequestHTTPHost" => "http_host"
				"clientRequestHTTPMethodName" => "method"
				"clientRequestHTTPProtocol" => "protocol"
				"clientRequestPath" => "uri"
				"clientRequestQuery" => "query"
				"ruleId" => "sig_names"
				"source" => "violations"
				"userAgent" => "user_agent"
			}
			convert => { "clientAsn" => "integer" }
		}
		geoip {
			source => "src_ip"
		}
		date {
			match => [ "datetime", "ISO8601" ]
		}
	}
}

output {
	stdout {
		codec => "rubydebug"
	}
}
